VITE_SUPABASE_PROJECT_ID="idsbyfkddemkjluehszi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlkc2J5ZmtkZGVta2psdWVoc3ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTU0MTgsImV4cCI6MjA3NDU3MTQxOH0.3dAWwdH2FbmiQbxcp6nC8XjtoSbOo7P0GU8wwJuPGDk"
VITE_SUPABASE_URL="https://idsbyfkddemkjluehszi.supabase.co"
